# RestaurantMenu

./: Readme.md  RestaurantMenu.sln  RestaurantMenu.sln.DotSettings  docker-compose.yml
RestaurantMenu/: MenuPosition.cs  Restaurant.cs
RestaurantMenu.Api/: Dockerfile  Program.cs  RestaurantMenu.Api.csproj  RestaurantMenu.Api.http  appsettings.postgres.json
RestaurantMenu.Api.Contracts/: MenuPosition.cs  MenuPositionDTO.cs  Restaurant.cs  RestaurantDTO.cs
RestaurantMenu.Api.Contracts/Abstraction/: RestaurantBaseDTO.cs
RestaurantMenu.Api.Contracts/Requests/: CreateMenuPosition.cs  CreateMenuPositionDTO.cs  CreateRestaurant.cs  CreateRestaurantDTO.cs  UpdateRestaurant.cs  UpdateRestaurantDTO.cs
RestaurantMenu.Api.Tests/: RestaurantMenu.Api.Tests.csproj
RestaurantMenu.Api.Tests/Integration/: RestaurantControllerTests.cs
RestaurantMenu.Api.Validations/: RestaurantMenu.Api.Validations.csproj
RestaurantMenu.Api.Validations/Extensions/: ServiceCollectionRegistrationExtensions.cs
RestaurantMenu.Api.Validations/Validators/: CreateRestaurantDTOValidator.cs
RestaurantMenu.Api/Controllers/: MenuPositionController.cs  RestaurantController.cs
RestaurantMenu.Api/Extensions/: ConfigureMappingExtensions.cs  EnvironmentExtensions.cs  HostExtensions.cs  ObjectExtensions.cs
RestaurantMenu.Api/Filters/: NotFoundExceptionFilter.cs
RestaurantMenu.Api/Mapping/: RestaurantMapping.cs
RestaurantMenu.Api/Properties/: launchSettings.json
RestaurantMenu.DataBase/: RestaurantMenu.DataBase.csproj
RestaurantMenu.DataBase/Abstractions/: IRestaurantRepository.cs
RestaurantMenu.DataBase/Exceptions/: NotFoundException.cs
RestaurantMenu.DataBase/Models/: RestaurantDAO.cs
RestaurantMenu.Database.Memory/: RestaurantMenu.Database.Memory.csproj  RestaurantRepository.cs
RestaurantMenu.Database.Memory/Extensions/: ServiceCollectionRegistrationExtensions.cs
RestaurantMenu.Database.Memory/Repositories/: RestaurantMemoryRepository.cs
RestaurantMenu.Database.Postgres/: RestaurantMenu.Database.Postgres.csproj  RestaurantMenuDBContext.cs
RestaurantMenu.Database.Postgres/Extensions/: ServiceCollectionRegistrationExtensions.cs
RestaurantMenu.Database.Postgres/Migrations/: 20240522074514_Initial.Designer.cs  20240522074514_Initial.cs  RestaurantMenuDBContextModelSnapshot.cs
RestaurantMenu.Database.Postgres/Models/: MenuPositionDAO.cs  RestaurantDAO.cs
RestaurantMenu.Database.Postgres/Repositories/: RestaurantPostgresRepository.cs
RestaurantMenu.Services/: RestaurantMenu.Services.csproj  RestaurantService.cs
RestaurantMenu.Services/Abstractions/: IRestaurantService.cs
RestaurantMenu.Services/Extensions/: ServiceCollectionRegistrationExtensions.cs
