<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RestaurantMenu.Database</AssemblyName>
    <RootNamespace>RestaurantMenu.Database</RootNamespace>
  </PropertyGroup>

</Project>
